Игорь Бондарев,         792265256, 22, 2022-11-15 00:07:19
Игорь Бондарев,         792265256, -, 2022-11-15 00:07:21
Игорь Бондарев,         792265256, 33, 2022-11-15 00:07:23
Игорь Бондарев,         792265256, =, 2022-11-15 00:07:25
Игорь Бондарев,         792265256, ghbdtn, 2022-11-15 00:07:31
Игорь Бондарев,         792265256, 3.3, 2022-11-15 00:08:27
Игорь Бондарев,         792265256, -, 2022-11-15 00:08:29
Игорь Бондарев,         792265256, 2, 2022-11-15 00:08:30
Игорь Бондарев,         792265256, =, 2022-11-15 00:08:31
Игорь Бондарев,         792265256, 😀, 2022-11-15 00:08:36
Игорь Бондарев,         792265256, 1.1, 2022-11-15 00:10:25
Игорь Бондарев,         792265256, +, 2022-11-15 00:10:26
Игорь Бондарев,         792265256, 2.2, 2022-11-15 00:10:28
Игорь Бондарев,         792265256, =, 2022-11-15 00:10:29
Игорь Бондарев,         792265256, 5.6, 2022-11-15 00:10:40
Игорь Бондарев,         792265256, -22.1, 2022-11-15 00:10:42
Игорь Бондарев,         792265256, =, 2022-11-15 00:10:45
Игорь Бондарев,         792265256, 5.6, 2022-11-15 00:10:50
Игорь Бондарев,         792265256, -, 2022-11-15 00:10:50
Игорь Бондарев,         792265256, 22.1, 2022-11-15 00:10:52
Игорь Бондарев,         792265256, =, 2022-11-15 00:10:54
Игорь Бондарев,         792265256, 6.2, 2022-11-15 00:11:01
Игорь Бондарев,         792265256, *, 2022-11-15 00:11:02
Игорь Бондарев,         792265256, 5, 2022-11-15 00:11:03
Игорь Бондарев,         792265256, =, 2022-11-15 00:11:04
Игорь Бондарев,         792265256, 31, 2022-11-15 00:11:10
Игорь Бондарев,         792265256, /, 2022-11-15 00:11:10
Игорь Бондарев,         792265256, 6.2, 2022-11-15 00:11:12
Игорь Бондарев,         792265256, =, 2022-11-15 00:11:13
Игорь Бондарев,         792265256, 11, 2022-11-15 00:31:37
Игорь Бондарев,         792265256, +, 2022-11-15 00:31:38
Игорь Бондарев,         792265256, 6, 2022-11-15 00:31:38
Игорь Бондарев,         792265256, =, 2022-11-15 00:31:39
Бот написал: 11 + 6 = 17.0
Игорь Бондарев,         792265256, 22, 2022-11-15 00:31:44
Игорь Бондарев,         792265256, -5, 2022-11-15 00:31:45
Игорь Бондарев,         792265256, =, 2022-11-15 00:31:46
Игорь Бондарев,         792265256, 22, 2022-11-15 00:31:49
Игорь Бондарев,         792265256, -, 2022-11-15 00:31:49
Игорь Бондарев,         792265256, 5, 2022-11-15 00:31:50
Игорь Бондарев,         792265256, =, 2022-11-15 00:31:51
Бот написал: 22 - 5 = 17.0
Игорь Бондарев,         792265256, /start, 2022-11-15 00:32:10
Бот написал: Привет, Игорь! Начнём?
Игорь Бондарев,         792265256, /start, 2022-11-15 00:43:13
Бот написал: Привет, Игорь! Начнём?
Игорь Бондарев,         792265256, 123+, 2022-11-15 00:43:17
Игорь Бондарев,         792265256, 123, 2022-11-15 00:43:22
Игорь Бондарев,         792265256, +, 2022-11-15 00:43:22
Игорь Бондарев,         792265256, 5, 2022-11-15 00:43:23
Игорь Бондарев,         792265256, =, 2022-11-15 00:43:24
Бот написал: 123 + 5 = 128.0
Игорь Бондарев,         792265256, 2.2, 2022-11-15 00:43:36
Игорь Бондарев,         792265256, *, 2022-11-15 00:43:38
Игорь Бондарев,         792265256, 3, 2022-11-15 00:43:38
Игорь Бондарев,         792265256, =, 2022-11-15 00:43:39
Бот написал: 2.2 * 3 = 6.600000000000001
